# Weather.WeatherStation

./: .gitignore  Weather.WeatherStation.sln
src/Weather.WeatherStation.Application/: Weather.WeatherStation.Application.csproj  WeatherStationAppService.cs  WeatherStationApplicationAutoMapperProfile.cs  WeatherStationApplicationModule.cs
src/Weather.WeatherStation.Application.Contracts/: Weather.WeatherStation.Application.Contracts.csproj  WeatherStationApplicationContractsModule.cs  WeatherStationDtoExtensions.cs
src/Weather.WeatherStation.Application/Devices/: DeviceAppService.cs
src/Weather.WeatherStation.Application/Measures/: MeasureAppService.cs
src/Weather.WeatherStation.Application/Properties/: AssemblyInfo.cs
src/Weather.WeatherStation.Application/Sensors/: SensorAppService.cs  SensorsAppService.cs
src/Weather.WeatherStation.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Weather.WeatherStation.DbMigrator.csproj  WeatherStationDbMigratorModule.cs  appsettings.json  tempkey.jwk
src/Weather.WeatherStation.Domain/: Weather.WeatherStation.Domain.csproj  WeatherStationConsts.cs  WeatherStationDomainModule.cs
src/Weather.WeatherStation.Domain.Shared/: Weather.WeatherStation.Domain.Shared.csproj  WeatherStationDomainErrorCodes.cs  WeatherStationDomainSharedModule.cs  WeatherStationGlobalFeatureConfigurator.cs  WeatherStationModuleExtensionConfigurator.cs
src/Weather.WeatherStation.EntityFrameworkCore/: Weather.WeatherStation.EntityFrameworkCore.csproj
src/Weather.WeatherStation.HttpApi/: Weather.WeatherStation.HttpApi.csproj  WeatherStationHttpApiModule.cs
src/Weather.WeatherStation.HttpApi.Client/: Weather.WeatherStation.HttpApi.Client.csproj  WeatherStationHttpApiClientModule.cs
src/Weather.WeatherStation.Web/: Program.cs  Startup.cs  Weather.WeatherStation.Web.csproj  WeatherStationBrandingProvider.cs  WeatherStationWebAutoMapperProfile.cs  WeatherStationWebModule.cs  abp.resourcemapping.js  appsettings.json  gulpfile.js  package-lock.json  package.json  tempkey.jwk
test/Weather.WeatherStation.Application.Tests/: Weather.WeatherStation.Application.Tests.csproj  WeatherStationApplicationTestBase.cs  WeatherStationApplicationTestModule.cs
test/Weather.WeatherStation.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Weather.WeatherStation.Domain.Tests/: Weather.WeatherStation.Domain.Tests.csproj  WeatherStationDomainTestBase.cs  WeatherStationDomainTestModule.cs
test/Weather.WeatherStation.Domain.Tests/Samples/: SampleDomainTests.cs
test/Weather.WeatherStation.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  (+5 more)
(+69 files in other folders)
